<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JavaScript multiply and divide </title>

</head>
<script src="math.js"></script>
<body>
<br>
<br>
<form>
1st Number : <input type="text" id="firstNumber" /><br>
2nd Number : <input type="text" id="secondNumber" /><br>
Prime or Not : <input type="text" id="primeNumber" /><br>
<input type="button" onClick="multiplyBy()" Value="Multiply" />
<input type="button" onClick="divideBy()" Value="Divide" />
<input type="button" onClick="primeOrNot()" Value="Prime or Not" />
</form>
<p>The result is: <br>
<span id = "result"></span>
</p>
</body>
</html>