<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
</head>
<body>
	<form action="registerHandler.php" method="POST">
	
		<br>Fill out this form to register.
		<br>
		First Name<br>
		<input name="FirstName" type="text"/><br>
		Last Name<br>
		<input name="LastName" type="text"/><br>
		<br>
		Come up with the perfect username and password below.<br>
		<br>
		Enter your username<br>
		<input name="Username" type="text"/><br>
		Enter your password<br>
		<input name="Password" type="text"/><br>
		Click here to submit<br>
		<input name="Submit" type="submit"/><br>
	</form>
</body>
</html>